#== App
PORT=3000

#== JWT
JWT_SECRET=gold-rush-super-secret-key-123-987

#== Database
DATABASE_URL=mongodb://user:user123@ac-unvc6ih-shard-00-00.mfo9om1.mongodb.net:27017,ac-unvc6ih-shard-00-01.mfo9om1.mongodb.net:27017,ac-unvc6ih-shard-00-02.mfo9om1.mongodb.net:27017/gold-rush?replicaSet=atlas-arc33i-shard-0&ssl=true&authSource=admin

#== OAuth
GOOGLE_CLIENT_ID=910598652734-g49cicqlrdlrb1qicniusg5apnqarv6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
